spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maxim20003244@gmail.com
spring.mail.password=dhadicxsmpqsxook
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true